# Articles_API_Task_02

./: .editorconfig  Articles_API_Task_01.sln  FRONTEND-README.md  PROJECT_STATUS.md  README.md  TEST-GUIDE.md  TROUBLESHOOTING.md  api-test.js  check_data.sql  frontend-test.html  test-article-by-title.http  test-article-by-title.ps1  test-complete.http
.github/workflows/: dotnet-ci.yml
.kiro/specs/jwt-s3-explanation/: design.md  requirements.md  tasks.md
Articles.Api/: Articles.Api.csproj  Articles.Api.http  Articles_API_Newspapers.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  appsettings.s3.example.json
Articles.Api/Configuration/: ServiceRegistration.cs
Articles.Api/Controllers/: ArticlesController.cs  AuthController.cs  HealthController.cs  NewspapersController.cs  TestController.cs  WeatherForecastController.cs
Articles.Api/Mapping/: ArticleMappingProfile.cs  NewspaperMappingProfile.cs
Articles.Api/Middleware/: GlobalExceptionHandler.cs
Articles.Api/Properties/: launchSettings.json
Articles.Tests/: Articles.Tests.csproj
Articles.Tests/Controllers/: ArticlesControllerTests.cs  AuthControllerTests.cs
Articles.Tests/Services/: ArticleServiceTests.cs  NewspaperServiceTests.cs
Core/Domain/: Domain.csproj
Core/Domain/Exceptions/: ArticleNotFoundException.cs  DuplicateEntityException.cs  NewspaperNotFoundException.cs  S3ServiceException.cs  ValidationException.cs
Core/Domain/Models/: Article.cs  Newspaper.cs
Core/Services/: ArticleService.cs  IS3ArticleProvider.cs  JwtService.cs  NewspaperService.cs  S3ArticleProvider.cs  S3ArticleRepository.cs  S3ArticleService.cs  S3FileProvider.cs  Services.csproj  SqlArticleService.cs
Core/Services.Abstraction/: IArticleRepository.cs  IArticleService.cs  INewspaperRepository.cs  INewspaperService.cs  IRepository.cs  IS3FileProvider.cs  Services.Abstraction.csproj
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Data/: ApplicationDbContext.cs  DataSeeder.cs
Infrastructure/Persistence/Migrations/: 20250705202420_InitialCreate.Designer.cs  20250705202420_InitialCreate.cs  20250713091557_AddNewspapersTable.Designer.cs  20250713091557_AddNewspapersTable.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: ArticleRepository.cs  NewspaperRepository.cs  Repository.cs
Infrastructure/Presentation/: Presentation.csproj
Persistence/: Persistence.csproj
Shared/DTOs/: ArticleDto.cs  ArticleSummaryDto.cs  CreateArticleDto.cs  CreateNewspaperDto.cs  LoginDto.cs  NewspaperDto.cs  TokenDto.cs  TokenValidationResult.cs  UpdateArticleDto.cs  UpdateNewspaperDto.cs
Shared/Models/: PaginationParameters.cs  PaginationResult.cs
TestClient/: index.html
